# PaymentIntegration

./: PaymentIntegration.sln  README.md
PaymentIntegration/: Class1.cs  PaymentIntegration - Backup (1).csproj  PaymentIntegration - Backup (2).csproj  PaymentIntegration - Backup.csproj  PaymentIntegration.csproj  appsettings.json
PaymentIntegration/Dtos/: Card.cs  CardCreateDto.cs  CardDto.cs  ChallengeBody.cs  ChallengeDto.cs  CreateInvoiceDto.cs  Destination.cs  DirectPaymentBodyDto.cs  DirectPaymentDto.cs  ExecutePaymentDto.cs  ExecutePaymentSessionDto.cs  GetPaymnetStatusDto.cs  InitiatePaymentDto.cs  InitiateSessionDto.cs  TransactionRequestBody.cs  TransactionRequestDto.cs  UpdateSessionDto.cs  Value.cs
PaymentIntegration/Interfaces/: IPaymentService.cs
PaymentIntegration/Models/: AnswerTransactionRequest.cs  CardCreateResponse.cs  CardDetails.cs  CardInfoModel.cs  ConfigPayment.cs  CreateAccountResponse.cs  CreateInvoiceResponse.cs  CreateUserResponse.cs  CustomerResponse.cs  CustomerResponseForBank.cs  CustomerToken.cs  DirectPaymentResponse.cs  ErrorModel.cs  ExcutePaymentData.cs  ExecutePaymentResponse.cs  GetCurrentUserResponse.cs  GetPaymentStatusResponse.cs  InitiatePaymentResponse.cs  InitiateSessionData.cs  InitiateSessionResponse.cs  InitiateSessionResult.cs  InvoiceData.cs  InvoiceTransaction.cs  LoginResponse.cs  PaymentStatusData.cs  Response.cs  ResponseData.cs  TransactionRequestResponse.cs  UpdateSessionData.cs  UpdateSessionResponse.cs  ValidationError.cs  ValueObject.cs
PaymentIntegration/Services/: MyFatoorahPaymentService.cs
PaymentIntegration/Utilities/: OpenBankProjectErrorParser.cs
PaymentIntegration/View/: Payment.cshtml
